# team-project-25spring-g10

./: .gitignore  API_DOCUMENTATION.md  DEVELOPER_API_DOCUMENTATION.md  Manual.md  README.md  docker-compose.yml  index.html  package-lock.json  package.json  run.md  tatus
.github/workflows/: build.yml  maven.yml
AI/: auto_classification.py
AI/facenet-pytorch-master/examples/: face_tracking_cn.ipynb  infer_cn.ipynb
AI/human_face/: infer_cn.ipynb
La-Album-backend/: .env  .env.example  Dockerfile  pom.xml
La-Album-backend/src/main/java/com/g10/: LaAlbumBackendApplication.java
La-Album-backend/src/main/java/com/g10/config/: CorsConfig.java  OssConfig.java  RedisConfig.java  WebConfig.java
La-Album-backend/src/main/java/com/g10/controller/: AlbumController.java  AudioController.java  ImageEditController.java  MemoryController.java  PhotoController.java  TrashBinController.java  TrashedPhotoController.java  UploadController.java  UserController.java
La-Album-backend/src/main/java/com/g10/dto/: PhotoDTO.java
La-Album-backend/src/main/java/com/g10/exception/: ErrorResponse.java  GlobalExceptionHandler.java
La-Album-backend/src/main/java/com/g10/interceptor/: LoginInterceptor.java
La-Album-backend/src/main/java/com/g10/model/: Album.java  Memory.java  MemoryPhoto.java  Photo.java  Result.java  TrashBin.java  TrashedPhoto.java  User.java
La-Album-backend/src/main/java/com/g10/repository/: AlbumRepository.java  MemoryRepository.java  PhotoRepository.java  TrashBinRepository.java  TrashedPhotoRepository.java  UserRepository.java
La-Album-backend/src/main/java/com/g10/service/: AlbumService.java  AliyunOssService.java  MemoryService.java  PhotoService.java  TrashBinService.java  TrashedPhotoService.java  UserService.java
La-Album-backend/src/main/java/com/g10/utils/: ImageEditUtils.java  JwtUtil.java  Md5Util.java  OssUtil.java  ThreadLocalUtil.java
La-Album-backend/src/main/resources/: application.yml
La-Album-backend/src/test/java/com/g10/controller/: AlbumControllerTest.java  MemoryControllerTest.java  PhotoControllerTest.java  TrashedPhotoControllerTest.java  UserControllerTest.java
La-Album-backend/src/test/java/com/g10/service/: AlbumServiceTest.java  MemoryServiceTest.java  PhotoServiceTest.java  TrashedPhotoServiceTest.java  UserServiceTest.java
docker/: backend.Dockerfile  frontend.Dockerfile
docs/: Developer_Guide.md  End_User_Documentation.md
docs/sprint1 report/: sprint1(1).md
docs/sprint2 report/: sprint2.md
flaskProject/: app.py  test.py
la-album-frontend/: README.md  package-lock.json  package.json  pnpm-lock.yaml  vue.config.js
la-album-frontend/src/: App.vue  main.js
la-album-frontend/src/api/: album.js  memory.js  mockMemory.js  photo.js  trash.js  user.js
la-album-frontend/src/assets/css/: global.css  variables.css
la-album-frontend/src/components/: ImageEditor.vue
la-album-frontend/src/components/album/: AlbumCard.vue  PeopleCard.vue
la-album-frontend/src/components/layout/: MainLayout.vue  TheFooter.vue  TheHeader.vue
la-album-frontend/src/components/memory/: ImageSlider.vue  MusicSelector.vue
la-album-frontend/src/components/photo/: PhotoThumbnail.vue
la-album-frontend/src/components/ui/: ToggleSwitch.vue
la-album-frontend/src/components/upload/: UploadProgress.vue
la-album-frontend/src/router/: index.js
la-album-frontend/src/utils/: request.js
la-album-frontend/src/views/: AlbumListView.vue  AlbumView.vue  CatagoryView.vue  EditMemoryView.vue  EditPhoto.vue  HomeView.vue  LoginView.vue  MemoryListView.vue  MemoryView.vue  PeopleView.vue  PhotoUploadEdit.vue  PhotoView.vue  RegisterView.vue  SearchView.vue  SharePhoto.vue  StyleTransferPage.vue  TrashBin.vue
mcp_server/: README.md  __init__.py  config.py  main.py  pyproject.toml  session_manager.py  setup.py  test_api.py
mcp_server/api/: __init__.py  albums.py  auth.py  photos.py
mcp_server/prompts/: __init__.py  code_prompts.py
mcp_server/tests/: __init__.py  test_api_connection.py
mcp_server/utils/: __init__.py  decorators.py  http_utils.py
sprint1 report/: sprint1(1).md
src/components/: ImageEditor.vue
